[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 9000

[include]
files=/etc/supervisord.d/*.conf
