[program:node_exporter]
command = node_exporter --collector.disable-defaults --collector.textfile --collector.textfile.directory /opt/node_exporter/textfile_collector
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
